---
- name: testing host file maintenence
  host: lab
  gather_facts: true

  tasks:

  - name: check for file
    

  - name: grab a file that is canon and replace the existing file
    ansible.builtin.blockinfile:

